# jsf_spring_primefaces

./: README.md  modelagem_jsf_spring_primefaces.sql  pom.xml
src/main/: findbugs-excludes.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/mycompany/dao/implementacao/: DAOCidade.java  DAOEntidade.java  DAOLogin.java
src/main/java/com/mycompany/framework/controller/crud/: CrudGeralController.java
src/main/java/com/mycompany/framework/util/: FrameworkUtil.java
src/main/java/com/mycompany/hibernate/crud/: IInterfaceCrud.java
src/main/java/com/mycompany/hibernate/impl/crud/: CrudImpl.java  JdbcTemplateImpl.java  SimpleJdbcClassImpl.java  SimpleJdbcInsertImpl.java  SimpleJdbcTemplateImpl.java
src/main/java/com/mycompany/hibernate/interfaces/crud/: IInterfaceCrud.java
src/main/java/com/mycompany/hibernate/session/: HibernateUtil.java
src/main/java/com/mycompany/hibernate/util/: HibernateUtil.java
src/main/java/com/mycompany/project/acessos/: Permissao.java
src/main/java/com/mycompany/project/annotation/: IdentificaCampoPesquisa.java
src/main/java/com/mycompany/project/bean/geral/: BeanManagedViewAbstract.java  EntidadeAlterarSenha.java  ObjetoCampoConsulta.java  ViewScope.java  ViewScopeCallBackRegister.java
src/main/java/com/mycompany/project/bean/view/: CidadeBeanView.java  ContextoBean.java  ContextoBeanController.java  EntidadeBeanView.java  EntidadeBeanViewController.java  EstadoBeanView.java  InvalidateSessionController.java  LoginBeanView.java  MensagemBeanView.java  MensagemBeanViewController.java  MensagemRespostaBeanView.java  TituloBeanView.java  UsuarioBeanView.java
src/main/java/com/mycompany/project/cadastro/util/: ActionViewPadrao.java  BeanViewAbstract.java
src/main/java/com/mycompany/project/carregamento/lazy/: CarregamentoLazyListForObject.java
src/main/java/com/mycompany/project/converter/: EntidadeConverter.java  EstadoConverter.java  ObjetoCampoConsultaConverter.java  PermissaoEnumConverter.java
src/main/java/com/mycompany/project/enums/: CondicaoPesquisa.java
src/main/java/com/mycompany/project/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/mycompany/project/filter/: FilterOpenSessionInView.java
src/main/java/com/mycompany/project/geral/controller/: CidadeController.java  EntidadeController.java  EstadoController.java  MensagemController.java  SessionController.java  SessionControllerImpl.java  TituloController.java
src/main/java/com/mycompany/project/listener/: ContextLoaderListenerUtil.java  CustomListener.java
src/main/java/com/mycompany/project/message/util/: ConstanteMensagemSistema.java  Mensagem.java  StatusPersistencia.java
src/main/java/com/mycompany/project/model/: Cidade.java  Entidade.java  Estado.java  Mensagem.java  MensagemDTO.java  MensagemResposta.java  Pais.java  RevInfo.java  Titulo.java
src/main/java/com/mycompany/project/report/util/: BeanReportView.java  DateUtil.java  ReportUtil.java
src/main/java/com/mycompany/project/util/all/: RegexUtil.java
src/main/java/com/mycompany/project/validator/: EmailValidator.java
src/main/java/com/mycompany/repository/interfaces/: RepositoryCidade.java  RepositoryEntidade.java  RepositoryLogin.java
src/main/java/com/mycompany/srv/implementacao/: ServiceCidadeImpl.java  ServiceEntidadeImpl.java  ServiceLoginImpl.java  SrvLoginImpl.java
src/main/java/com/mycompany/srv/interfaces/: ServiceCidade.java  ServiceEntidade.java  ServiceLogin.java  SrvLogin.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/relatorios/: cidade_report.jasper  cidade_report.jrxml  default.jasper  default.jrxml  titulo_report.jasper  titulo_report.jrxml  usuario_report.jasper  usuario_report.jrxml  usuario_subreport.jasper  usuario_subreport.jrxml
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  spring-servlet-servlet.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/cadastro/: cad_cidade.xhtml  cad_usuario.xhtml  dialog_alterar_senha.xhtml  dialog_enviar_mensagem.xhtml  dialog_mensagem_resposta.xhtml
src/main/webapp/cadastro/consulta/: find_cidade.xhtml  find_usuario.xhtml
src/main/webapp/error/: 404.xhtml  acessoNegado.xhtml  error.xhtml  paginaNaoEncontrada.xhtml
src/main/webapp/movimento/: mov_titulo.xhtml
src/main/webapp/movimento/consulta/: find_titulo.xhtml
src/main/webapp/public/: invalidateSession.xhtml  login.xhtml
src/main/webapp/resources/components/: botoesCrud.xhtml  columnsDataTableCidade.xhtml  columnsDataTableTitulo.xhtml  columnsDataTableUsuario.xhtml  menuImpressao.xhtml  pesquisa.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/: atalhosGerador.js  scripty.js
src/main/webapp/restrito/: principal.xhtml
src/main/webapp/templates/: progressBar.xhtml  templatePrincipal.xhtml
src/test/java/test/junit/: TesteData.java
